{
  "name": "TIPA Full Calculator",
  "short_name": "TIPA Calc",
  "description": "TIPA full pricing calculator with Films, Laminates and Marma/Bastin tabs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eefbfe",
  "theme_color": "#10bcd6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}